# ProjectMVP

./: .gitignore  MainWindow.xaml  ProiectMVP.sln  Project.sln  README.md
ProiectMVP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProiectMVP.csproj  appsettings.json
ProiectMVP/Assets/Style/: Page.xaml  RadioButtonStyle.xaml
ProiectMVP/Command/: RelayCommand.cs
ProiectMVP/Command/ChangeViewCommand/: ChangeViewCommand.cs
ProiectMVP/Data/: AppDbContext.cs  DbContextFactory.cs
ProiectMVP/Images/Style/: ButtonStyle.xaml  RadioButtonStyle.xaml
ProiectMVP/Migrations/: 20230518224802_Initial.Designer.cs  20230518224802_Initial.cs  20230519002113_WholeStructureForScoala.Designer.cs  20230519002113_WholeStructureForScoala.cs  20230521164326_Initial.Designer.cs  20230521164326_Initial.cs  20230523035526_Initial.Designer.cs  20230523035526_Initial.cs  20230523053954_AddingUserTable.Designer.cs  20230523053954_AddingUserTable.cs  20230523082601_Student-Professor-UserLogic.Designer.cs  20230523082601_Student-Professor-UserLogic.cs  20230523083336_Table-Renames.Designer.cs  20230523083336_Table-Renames.cs  20230523091531_addRestrictConstraint.Designer.cs  20230523091531_addRestrictConstraint.cs  20230523092044_StudentBaseType.Designer.cs  20230523092044_StudentBaseType.cs  20230523092701_StudentTeacherEdit.Designer.cs  20230523092701_StudentTeacherEdit.cs  20230523094213_UserRole.Designer.cs  20230523094213_UserRole.cs  20230523114345_Initial.Designer.cs  20230523114345_Initial.cs  20230530022105_averageEntityAndTeacherCourseFK.Designer.cs  20230530022105_averageEntityAndTeacherCourseFK.cs  20230530023653_studyMaterialChanges.Designer.cs  20230530023653_studyMaterialChanges.cs  AppDbContextModelSnapshot.cs
ProiectMVP/Models/: Absence.cs  Average.cs  Clasa.cs  Class.cs  Course.cs  Elev.cs  ElevMaterie.cs  Grade.cs  Group.cs  GroupCourse.cs  Materie.cs  PageModel.cs  Profesor.cs  Professor.cs  ProfessorSubject.cs  ProfessorUser.cs  Semester.cs  Semestru.cs  Student.cs  StudentCourse.cs  StudentSubject.cs  StudentUser.cs  StudyMaterial.cs  Subject.cs  Teacher.cs  TeacherCourse.cs  User.cs  Users.cs
ProiectMVP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProiectMVP/Repository/: IRepository.cs  Repository.cs
ProiectMVP/Service/: IService.cs  Service.cs
ProiectMVP/Utilities/: Btn.cs  DataTemplate.xaml
ProiectMVP/View/Admin/: AdminView.xaml  AdminView.xaml.cs
ProiectMVP/View/Admin/Delete/: DeleteClasa.xaml  DeleteClasa.xaml.cs  DeleteElev.xaml  DeleteElev.xaml.cs  DeleteElevMaterie.xaml  DeleteElevMaterie.xaml.cs  DeleteMaterie.xaml  DeleteMaterie.xaml.cs  DeleteProfesor.xaml  DeleteProfesor.xaml.cs  DeleteSemestru.xaml  DeleteSemestru.xaml.cs
ProiectMVP/View/Admin/Edit/: EditClasa.xaml  EditClasa.xaml.cs  EditElev.xaml  EditElev.xaml.cs  EditElevMaterie.xaml  EditElevMaterie.xaml.cs  EditMaterie.xaml  EditMaterie.xaml.cs  EditProfesor.xaml  EditProfesor.xaml.cs  EditSemestru.xaml  EditSemestru.xaml.cs
ProiectMVP/View/Admin/Insert/: InsertClasa.xaml  InsertClasa.xaml.cs  InsertElev.xaml  InsertElev.xaml.cs  InsertElevMaterie.xaml  InsertElevMaterie.xaml.cs  InsertMaterie.xaml  InsertMaterie.xaml.cs  InsertProfesor.xaml  InsertProfesor.xaml.cs  InsertSemestru.xaml  InsertSemestru.xaml.cs
ProiectMVP/View/Elev/: ElevView.xaml  ElevView.xaml.cs
ProiectMVP/View/Profesor/: ProfesorView.xaml  ProfesorView.xaml.cs
ProiectMVP/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
ProiectMVP/ViewModels/: AdminViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
ProiectMVP/ViewModels/AdminViewModels/: AddCourseViewModel.cs  AddGroupViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  AdminViewModel.cs  EditCourseViewModel.cs  EditGroupViewModel.cs  EditStudentViewModel.cs  EditTeacherViewModel.cs
ProiectMVP/ViewModels/PageViewModels/Admin/: ClassVM.cs  HomeVM.cs  NavigationVM.cs  SettingsVM.cs  StudentVM.cs  SubjectVM.cs  TeacherVM.cs
ProiectMVP/ViewModels/PageViewModels/Student/: AbsenceVM.cs  AverageVM.cs  GradeVM.cs  HomeVM.cs  NavigationVM.cs  SettingsVM.cs  SubjectVM.cs
ProiectMVP/ViewModels/PageViewModels/Teacher/: AbsenceVM.cs  AverageVM.cs  ClassVM.cs  GradeVM.cs  HomeVM.cs  NavigationVM.cs  SettingsVM.cs  StudentVM.cs  SubjectVM.cs  TeacherVM.cs
ProiectMVP/ViewModels/StudentViewModels/: StudentViewModel.cs
ProiectMVP/ViewModels/TeacherViewModels/: AddStudentAbsenceViewModel.cs  AddStudentGradeViewModel.cs  ClassMasterViewModel.cs  TeacherViewModel.cs
ProiectMVP/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ProiectMVP/Views/Admin/: AddStudentView.xaml  AddStudentView.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  AdminView.xaml  AdminView.xaml.cs
ProiectMVP/Views/Admin/Delete/: DeleteClasa.xaml  (+11 more)
ProiectMVP/Views/AdminViews/: AddCourseView.xaml  AddCourseView.xaml.cs  AddGroupView.xaml  AddGroupView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  EditCourseView.xaml  EditCourseView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  EditTeacherView.xaml  EditTeacherView.xaml.cs
ProiectMVP/Views/Elev/: ElevView.xaml  ElevView.xaml.cs
ProiectMVP/Views/Profesor/: ProfesorView.xaml  ProfesorView.xaml.cs
ProiectMVP/Views/Student/: StudentView.xaml  StudentView.xaml.cs
ProiectMVP/Views/StudentViews/: StudentView.xaml  StudentView.xaml.cs
ProiectMVP/Views/Teacher/: TeacherView.xaml  TeacherView.xaml.cs
ProiectMVP/Views/TeacherViews/: AddStudentAbsenceView.xaml  AddStudentAbsenceView.xaml.cs  AddStudentGradeView.xaml  AddStudentGradeView.xaml.cs  ClassMasterView.xaml  ClassMasterView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
Project/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Project.csproj
Project/Views/StartUp/: StartUpView.xaml  StartUpView.xaml.cs
(+98 files in other folders)
