

FD:\GitHub\ProiectMVP\Project\Views\StartUp\LogIn\LogInView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\StartUp\SignUp\SignUpStudentView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\StartUp\SignUp\SignUpTeacherView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\StartUp\StartUpView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\DeleteView\DeleteTeacherView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\DeleteView\DeleteStudentView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\DeleteView\DeleteGradeView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\DeleteView\DeleteSubjectView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\DeleteView\DeleteSpecializationView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\EditView\EditTeacherView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\EditView\EditStudentView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\EditView\EditSubjectView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\EditView\EditSpecializationView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\EditView\EditGradeView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\InsertView\InsertTeacherView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\InsertView\InsertStudentView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\InsertView\InsertGradeView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\InsertView\InsertSpecializationView.xaml;;
FD:\GitHub\ProiectMVP\Project\Views\Page\Admin Page\InsertView\InsertSubjectView.xaml;;

