<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\Img\ClassIcon.png" />
    <None Remove="Images\Img\LogoNew.png" />
    <None Remove="Images\Img\SemesterIcon.png" />
    <None Remove="Images\Img\SettingsIcon.png" />
    <None Remove="Images\Img\StudentIcon.png" />
    <None Remove="Images\Img\SubjectIcon.jpg" />
    <None Remove="Images\Img\TeacherIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Images\Style\Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Img\ClassIcon.png" />
    <Resource Include="Images\Img\LogoNew.png" />
    <Resource Include="Images\Img\SemesterIcon.png" />
    <Resource Include="Images\Img\SettingsIcon.png" />
    <Resource Include="Images\Img\StudentIcon.png" />
    <Resource Include="Images\Img\SubjectIcon.jpg" />
    <Resource Include="Images\Img\TeacherIcon.png" />
    <Resource Include="Images\Style\Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdminViews\AddGroupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdminViews\EditGroupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdminViews\EditCourseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdminViews\AddCourseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdminViews\EditStudentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdminViews\EditTeacherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdminViews\AddTeacherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TeacherViews\AddStudentGradeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TeacherViews\AddStudentAbsenceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
