<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\Img\ClassIcon.png" />
    <None Remove="Assets\Img\LogoNew.png" />
    <None Remove="Assets\Img\SemesterIcon.png" />
    <None Remove="Assets\Img\SettingsIcon.png" />
    <None Remove="Assets\Img\StudentIcon.png" />
    <None Remove="Assets\Img\SubjectIcon.jpg" />
    <None Remove="Assets\Img\TeacherIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Img\ClassIcon.png" />
    <Resource Include="Assets\Img\LogoNew.png" />
    <Resource Include="Assets\Img\SemesterIcon.png" />
    <Resource Include="Assets\Img\SettingsIcon.png" />
    <Resource Include="Assets\Img\StudentIcon.png" />
    <Resource Include="Assets\Img\SubjectIcon.jpg" />
    <Resource Include="Assets\Img\TeacherIcon.png" />
  </ItemGroup>

</Project>
